SmartTouchCRM/Pages/OrdersWindow_Add.xaml

<Window x:Class="SmartTouchCRM.Pages.OrdersWindow_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartTouchCRM.Pages"
        mc:Ignorable="d"
        Title="Nowe zamówienie" Height="450" Width="389.605" Icon="icon.png" ResizeMode="NoResize">
    <Grid Background="#FF00529B">

        <StackPanel Margin="10">
            <Label Content="Nowe zamówienie" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
            <Label Content="_Klient:" Target="{Binding ElementName=ClientName}" Foreground="White" />
            <ComboBox x:Name="ClientName" DisplayMemberPath="lastname" SelectedValue="customer_id" IsEditable="True"/>

            <Label Content="_Produkty:" Target="{Binding ElementName=ClientName}" Foreground="White" />
            <DataGrid SelectionMode="Extended" x:Name="Product_Data" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="Auto" MinHeight="200" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Produktu" Binding="{Binding product_id}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding product_name}"/>                    
                    <DataGridTextColumn Header="Cena" Binding="{Binding price}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="AddButton" Content="Dodaj" Click="AddButton_Click" Margin="11,30,11,0" Height="42" VerticalAlignment="Center" Width="342"/>





            
        </StackPanel>        
    </Grid>
</Window>
