SmartTouchCRM/Pages/OrdersPage.xaml

<Page x:Class="SmartTouchCRM.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTouchCRM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zamówienia" MinHeight="500" MinWidth="850">

    <Grid Background="#FF00529B">
        <Button x:Name="Back_Button" Content="_Wróć" Click="Back_Button_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Zamówienia" HorizontalAlignment="Left" Margin="159,36,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStretch="ExtraCondensed" Width="661" HorizontalContentAlignment="Center" Height="30"/>
        <StackPanel HorizontalAlignment="Left" Height="369" Margin="10,71,0,0" VerticalAlignment="Top" Width="133">
            <Button x:Name="ShowOrder" Click="ShowOrder_Click"  Content="Pokaż zamówienie" Margin="0,10" Height="35" FontWeight="Bold"/>
            <Button x:Name="AddOrder" Click="AddOrder_Click" Content="Dodaj" Margin="0,10" Height="35"/>
            <Button x:Name="DeleteOrder" Click="DeleteOrder_Click" Content="Usuń" Margin="0,10" Height="35"/>
        </StackPanel>
        <DataGrid x:Name="Orders_Data" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="Auto" Margin="159,71,30,60" MinHeight="350" MinWidth="622" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Zamówienia" Binding="{Binding order_id}"/>
                <DataGridTextColumn Header="Imie Klienta" Binding="{Binding Customers.firstname}"/>
                <DataGridTextColumn Header="Nazwisko Klienta" Binding="{Binding Customers.lastname}"/>
                <DataGridTextColumn Header="Data zamówienia" Binding="{Binding order_date, StringFormat=\{0:dd.MM.yy\} }"/>
                <DataGridTextColumn Header="Wartość zamówienia" Binding="{Binding order_value}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
