SmartTouchCRM/Pages/ProductsPage.xaml

<Page x:Class="SmartTouchCRM.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartTouchCRM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Produkty" MinHeight="500" MinWidth="850">

    <Grid Background="#FF00529B">
        <Button x:Name="Back_Button" Content="_Wróć" Click="Back_Button_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Zarządzanie produktami" HorizontalAlignment="Left" Margin="159,36,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStretch="ExtraCondensed" Width="661" HorizontalContentAlignment="Center" Height="30"/>
        <StackPanel HorizontalAlignment="Left" Height="369" Margin="10,71,0,0" VerticalAlignment="Top" Width="133">
            <Button x:Name="AddProduct" Click="AddProduct_Click" Content="Dodaj" Margin="0,10" Height="35"/>
            <Button x:Name="EditProduct" Click="EditProduct_Click" Content="Edytuj" Margin="0,10" Height="35"/>
            <Button x:Name="DeleteProduct" Click="DeleteProduct_Click" Content="Usuń" Margin="0,10" Height="35"/>
        </StackPanel>
        <DataGrid x:Name="Product_Data" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="Auto" Margin="159,71,30,60" MinHeight="350" MinWidth="622" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Produktu" Binding="{Binding product_id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding product_name}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding product_description}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
